{
  "name": "lesson-14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fontawesome": "^4.7.2",
    "jquery": "^1.9.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
